# alumni-communication-webgis

./: readme.md
alumni/: pom.xml
alumni/src/main/java/com/: AlumniApplication.java
alumni/src/main/java/com/config/: WebSocketConfig.java
alumni/src/main/java/com/cotroller/: BBSController.java  ChatCtrl.java  ChatWebSocket.java  ClassesController.java  DonateController.java  IndexController.java  JobController.java  LoginController.java  MapController.java  NewsController.java  NoticesController.java  UserController.java
alumni/src/main/java/com/cotroller/admin/: AdminController.java  TbStuController.java
alumni/src/main/java/com/entity/: Classes.java  Comment.java  Login.java  News.java  Notices.java  PageDTO.java  Question.java  TbClass.java  TbDepart.java  TbDon.java  TbJob.java  TbSpec.java  UserInfo.java  UserRole.java
alumni/src/main/java/com/entity/chat/: ChatMsg.java  Friends.java
alumni/src/main/java/com/mapper/: ClassesMapper.java  CommentMapper.java  LoginMapper.java  NewsMapper.java  NoticesMapper.java  QuestionMapper.java  TbDonMapper.java  TbJobMapper.java  TbStuMapper.java  UserInfoMapper.java  UserPermMapper.java  UserRoleMapper.java
alumni/src/main/java/com/service/: CommentService.java  FriendsService.java  LoginService.java  NoticesService.java  QuestionService.java  TbDonService.java  TbJobService.java  TbStuService.java  UserInfoService.java  UserPermService.java  UserRoleService.java
alumni/src/main/java/com/shiro/: ShiroConfig.java  UserRealm.java
alumni/src/main/java/com/util/: DateUtil.java  GetCode.java  ImgFontByte.java  JsonReader.java  JustPhone.java  KeyUtil.java  QueryObj.java  SmsUtil.java  StatusCode.java  ValidateCode.java
alumni/src/main/java/com/vo/: ResultVo.java  TwoUserInfo.java
alumni/src/main/resources/: application-dev.properties  application-prod.properties
alumni/src/main/resources/mapper/: ClassesMapper.xml  LoginMapper.xml  NewsMapper.xml  NoticesMapper.xml  TbDonMapper.xml  TbJobMapper.xml  TbStuMapper.xml  UserInfoMapper.xml  UserPermMapper.xml  UserRoleMapper.xml  commentMapper.xml  questionMapper.xml
alumni/src/main/resources/static/css/: fontsgoogleapis.css  style.css
alumni/src/main/resources/static/css/bbs/: bbs.css  publish.css
alumni/src/main/resources/static/css/classes/: classes.css
alumni/src/main/resources/static/css/index/: carousel.css
alumni/src/main/resources/static/css/map/: map.css
alumni/src/main/resources/static/css/news/: news.css
alumni/src/main/resources/static/css/userInfo/: lgrgfg.css  lgstyle.css  relgoods.css
alumni/src/main/resources/static/font-awesome/css/: font-awesome.css
alumni/src/main/resources/static/font-awesome/less/: icons.less  variables.less
alumni/src/main/resources/static/js/: ditugoogle.js  timeago.js
alumni/src/main/resources/static/js/BBS/: question.js  uploadFile.js
alumni/src/main/resources/static/js/admin/: addStuTemplate.js  adminlist.js  layuiim.js  login.js  newslist.js  soldrecord.js  stuList.js  updateUserInfo.js  userlist.js
alumni/src/main/resources/static/js/common/: index.js  navbar.js
alumni/src/main/resources/static/js/map/: density.js  map.js
alumni/src/main/resources/static/js/userInfo/: changegoods.js  ckplayer.js  forget.js  info.js  perfectinfo.js  relgoods.js  soldrecord.js
alumni/src/main/resources/static/layui/css/: layui.css
alumni/src/main/resources/static/layuiadmin/style/: body.css
alumni/src/main/resources/static/openlayers/: ol.js
alumni/src/main/resources/templates/: index.html
alumni/src/main/resources/templates/BBS/: BBS.html  publish.html  question.html
alumni/src/main/resources/templates/admin/: index.html  login.html
alumni/src/main/resources/templates/classes/: class-detail.html  classes.html
alumni/src/main/resources/templates/common/: navbar.html
alumni/src/main/resources/templates/donate/: addDonate.html  donate.html  donateDetail.html
alumni/src/main/resources/templates/job/: job-detail.html  job.html
alumni/src/main/resources/templates/map/: map-backup.html  map-density2.html  map-density_第一版暂不用.html  map-destination.html  map-distribution.html  map-find.html  map-findStuOnPoint.html  map-histogram.html  map-source.html  map.html
alumni/src/main/resources/templates/news/: news-detail.html  news.html
alumni/src/main/resources/templates/user/: alertmessage.html  logreg.html  message.html  perfectinfo.html  updatepass.html  updatephone.html  user-center.html  userinfo.html
alumni/src/test/java/com/: AlumniApplicationTests.java
数据脚本和地图数据/: alumni.sql
(+118 files in other folders)
