spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.datasource.url=jdbc:mysql://120.55.80.7:3306/alumni?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ab1234.@

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

server.port=80

logging.level.com.mapper.*=debug
