spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/alumni
spring.datasource.username=root
spring.datasource.password=123

spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.com.mapper.*=debug
server.port=80
